﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class DataPoint
{
    public int Id { get; set; }
    public int User { get; set; }
    public string Data { get; set; }
    public string IP { get; set; }
    public Nullable<System.DateTime> Created { get; set; }
}

public partial class User
{
    public int Id { get; set; }
    public string Guid { get; set; }
    public string Username { get; set; }
    public string Password { get; set; }
    public string Config { get; set; }
    public string Header { get; set; }
}
